{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Makefile Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/workspace/clevon2/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/workspace/clevon2",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            //"coreDumpPath": "/path/to/dump/file"
        }
    ]
}